On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   task/pom.xml

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   task/pom.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        task/.idea/
        task/src/
------------------------------------------------------------------------
On branch master
nothing to commit, working tree clean
------------------------------------------------------------------------
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean


